<!doctype html>
	<head>
		<title>Google</title>
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<div id="googlelogo" class="center">
			<img src="https://www.google.com/logos/doodles/2019/celebrating-ruth-asawa-5174763654742016.2-l.png" height="200" width="500" alt="Google Logo">
		</div>
		<div id="textbox" class="center">
			<input  type="text" value="Google Search">
		</div>
		<div id="searchbars" class="center" style="height: 118px">
			<input value="Google Search" type="submit" aria-label="Google Search">
			<input value="I'm Feeling Lucky" type="submit" aria-label="I'm feeling Lucky">
		</div>
		

	</body>